.transaction-info {
  grid-column: 2/4;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(1fr, 4);
  grid-template-rows: repeat(1fr, 6);
  border-radius: 20px;
  margin-right: 30px;
  background-color: #a99cb8;
  height: auto;
  padding: 10px;
}

.transaction-info > i {
  grid-column: 1/5;
  grid-row: 1/2;
  letter-spacing: 2px;
  font-weight: bold;
  color: #eeeeee;
  font-size: 22px;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 5px;
}

.transaction-info > div {
  letter-spacing: 1px;
}

.hash { 
  grid-column: 1/5;
  grid-row: 2/3;
}
.hash2 {
  font-weight: bold;
  color: #210740;
  margin: 5px 5px;
}
.time1 { 
  grid-column: 1/3; 
  grid-row: 3/4; 
  font-weight: bold; 
  color: #210740;
}
.time2 {
  grid-column: 1/3;
  grid-row: 4/5;
}
.isize1 {
  grid-column: 3/5;
  grid-row: 3/4;
  font-weight: bold;
  color: #210740;
}
.isize2 {
  grid-column: 3/5;
  grid-row: 4/5;
}
.osize1 {
  grid-column: 3/5;
  grid-row: 5/6;
  font-weight: bold;
  color: #210740;
}
.osize2 {
  grid-column: 3/5;
  grid-row: 6/7;
}
.blockidx1 {
  grid-column: 1/3;
  grid-row: 5/6;
  font-weight: bold;
  color: #210740;
}
.blockidx2 {
  grid-column: 1/3;
  grid-row: 6/7;
}

.details {
  grid-column: 2/4;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  margin-right: 30px;
  overflow-y: scroll;
  background-color: #a99cb8;
  height: auto;
  padding: 25px;
}

.alt-list1 > .alt-list2 {
  border-radius: 10px;
}

.alt-list1 > .alt-list2:nth-child(even) {
  background-color: #a693be;
}